<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>汀兰科技</title>
    <style>a {
        TEXT-DECORATION: none
    }</style>
    <link rel="stylesheet" type="text/css" href="../static/css/login.css">
    <script src="http://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>
    <script src="http://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>

    <style>
        *, div {
            margin: 0;
            padding: 0;
        }

        .head {
            font-size: small;
            text-align: right;
            background-color: #99999c;
            padding-top: 12px;
            padding-bottom: 37px;
            padding-left: 30px
        }

        .head > a {
            margin-right: 15px;
            color: white
        }

        .head > span {
            float: left;
            font-size: 30px;
            color: white;
            padding-left: 20px
        }

        .login {
            background-color: #f1f1f1;
            height: 350px;
            margin: 0 auto;
            max-width: 450px;
            text-align: center;
            border: 1px solid #d1d1d1;
            border-radius: 8px;
            margin-top: 50px;
        }

        .t {
            margin-top: 30px;
            background-color: #6c6b6b;
            padding-bottom: 15px;
            padding-top: 15px
        }

        .t > span {
            color: white;
            font-size: larger
        }

        .m {
            margin-top: 70px;
            margin-left: 115px
        }

        .m > input {
            margin-top: 10px;
            padding-top: 7px;
            padding-bottom: 7px;
            padding-right: 70px;
            border-radius: 3px;
            border-radius: 5px
        }

        .b {
            margin-top: 20px;
        }

        .b > input {
            background-color: #65a3fb;
            padding: 6px 110px 6px 90px;
            border-radius: 30px
        }

        .r {
            margin-top: 30px;
            float: left;
            margin-left: 20px;
            color: #d1d1d1;
            color: inherit;
            font-size: small
        }

        .m > input {
            display: block;
        }

        .all {
            background-color: #343434;;
            padding-top: 40px;
            padding-bottom: 110px
        }
    </style>
</head>
<body>

<div>
    <div class="head">
        <span>汀  兰</span>
        <a href="login.html">首页</a>
        <a href="login.html">关于我们</a>
    </div>
    <div class="all">
        <div class="login">
            <div class="t">
                <span>登录</span>
            </div>

            <div class="m">
                <input id=userName type="text" placeholder="用户名/QQ/微信/手机号">
                <input id="password" type="text" placeholder="密码">
            </div>

            <div class="b">
                <input type="submit" id="goSubmit" value="登录">
            </div>
            <div class="r">
                <a href="login.html">注册</a>
            </div>
        </div>
    </div>
</div>
</body>
<script type="text/javascript">

    $('#goSubmit').click(function () {
        var userName = $("#userName").val();
        var password = $("#password").val();
        $.ajax(
            {
                url: "http://localhost:8080/loginUser",
                type: "post",
                data: {
                    "userName": userName,
                    "password": password,
                },
                success: function (res) {
                    if (res == 1) {
                        location.href = "http://localhost:8080/hello.html"
                    } else {
                        alert("登录失败!");
                    }
                },
                error: function () {
                }
            })
    })

</script>
</html>